@import "/static/iconfont/iconfont.wxss";

.playDetailsBox {
  background-color: rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
}

/* 歌词背景 */
.lyricBgBox {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.lyricBgBox .lyrics {
  flex: 1;
  overflow: scroll;
}

.lyricBgBox .lyricsTop,
.lyricBgBox .lyricsBottom {
  height: 80rpx !important;
  background-color: #fff;
}

.lyricBgBox .lyrics .lyricsScroll {
  height: 100%;
  background-color: #075;
  text-align: center;
  font-size: 28rpx;
}

/* 歌词单行选中 */
.lyricsActice {
  color: #fff !important;
}

.lyricBgBox .lyrics .lyricsScroll .lyricsItem {
  line-height: 48rpx;
  color: #888;
}

/* 功能按钮 */
.controlBar {
  height: 260rpx;

  /* background-color: #eee; */
}

.controlBar .slider-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.controlBar .slider-box .musicSlider {
  flex: 1;
  margin: 20rpx;
}

.controlBar .slider-box .musicTime {
  font-size: 24rpx;
  color: #888;
}

.controlButton {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.controlButton .iconfont {
  color: #eee;
}

.icon-zanting,
.icon-bofang-wangyiicon {
  font-size: 100rpx;
}

.icon-loopType_0,
.icon-loopType_1,
.icon-loopType_2,
.icon-shangyiqu,
.icon-xiayiqu,
.icon-caidan {
  font-size: 48rpx;
}