<wxs src="../../utils/methods.wxs" module="util"></wxs>
<view class="playDetailsBox" style="height:{{height}}">
	<image class="playDetailsBoxBgImage" src="{{musicDetailsData.al.picUrl}}" mode="aspectFill"></image>

	<view class="lyricBgBox">
		<view class="lyrics" catchtap="clickSwitch">
			<view wx:if="{{switch}}">
				<scroll-view class="lyricsScroll" scroll-y>
					<view wx:for="{{lyricsData}}" wx:key="index" wx:for-item="lyricsItem"
						class="lyricsItem {{lyricsActiceIndex===index?'lyricsActice':''}}">{{lyricsItem.text}}
					</view>
				</scroll-view>
			</view>
			<view class="bgImage" wx:else>
				<view class="ringBox {{playerDisc?'play':''}}">
					<!-- <image src="{{musicDetailsData.al.picUrl}}" alt=""> -->
					<!-- <view class="bottomBg"> -->
					<view class="bottomBgColor"></view>
					<swiper class="swiperBox" bindchange="testChange" circular>
						<swiper-item wx:for="{{playListData}}" wx:key="id">
							<view class="playerBox">
								<!-- <image src="{{musicDetailsData.al.picUrl}}" -->
								<image src="{{item.al.picUrl}}"
									class="imageSpin rotation {{currentTime==='00:00'?'restart':''}} {{playerDisc?'':'rotation-paused'}}">
								</image>
							</view>
						</swiper-item>
					</swiper>
					<!-- </view> -->
				</view>
				<view class="playerMenu">
					<view class="iconfontBox"><text class="iconfont icon-xihuan-kongpt"></text></view>
					<view class="iconfontBox"><text class="iconfont icon-xiazaipt"></text></view>
					<view class="iconfontBox"><text class="iconfont icon-yanchu"></text></view>
					<view class="iconfontBox"><text class="iconfont icon-pinglunpt"><text
								class="comments">{{commentsNum}}</text></text>
					</view>
					<view class="iconfontBox"><text class="iconfont icon-gengduo"></text></view>
				</view>
			</view>
		</view>
	</view>
	<view class="controlBar">
		<view class="slider-box">
			<text class="musicTime">{{currentTime}}</text>
			<slider class="musicSlider" bindchange="sliderchange" left-icon="cancel" right-icon="success_no_circle"
				block-size="12" backgroundColor="#bbb" activeColor="#eee" max="{{musicLength}}" value="{{sliderValue}}"
				step="0.001" />
			<text class="musicTime">{{totalTime}}</text>
		</view>
		<view class="controlButton">
			<view class="iconfontBox"><text
					class="iconfont icon-{{playType===0?'loopType_0':(playType===1?'loopType_1':'loopType_2')}}"
					catchtap="loopClick"></text></view>
			<view class="iconfontBox"><text class="iconfont icon-shangyiqu" catchtap="onPrev"></text></view>
			<view class="iconfontBox"><text class="iconfont icon-{{isPlayOrPause?'bofang-wangyiicon':'zanting'}}"
					catchtap="clickPlayOrPause"></text></view>
			<view class="iconfontBox"><text class="iconfont icon-xiayiqu" catchtap="onNext"></text></view>
			<view class="iconfontBox"><text class="iconfont icon-caidan"></text></view>
		</view>
	</view>
	<!-- <view class="swiperMenu"></view> -->
</view>
<!-- <audio  src="{{src}}" id="myAudio" ></audio>