<view class="indexContainer">
	<!-- 轮播图区域 -->
	<swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color='#d43c33' autoplay circular>
		<swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
			<image src="{{item.pic}}"></image>
		</swiper-item>
	</swiper>

	<!-- 5个图标导航区域 -->
	<swiper class="navContainer" display-multiple-items="5" next-margin="50rpx">
		<swiper-item class="navItem" wx:for="{{navIconList}}" wx:key="id" wx:for-item="iconItem">
			<view class="iconBackground {{iconItem.className}}">
				<image src="{{iconItem.iconUrl}}"></image>
			</view>
			<!-- <text class="iconfont icon-meirituijian"></text> -->
			<text class="iconName">{{iconItem.name}}</text>
		</swiper-item>
		<!-- <swiper-item class="navItem">
			<text class="iconfont icon-FM"></text>
			<text>私人FM</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-gedan"></text>
			<text>歌单</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-paihangbang"></text>
			<text>排行榜</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-zhibo"></text>
			<text>直播</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-diantai"></text>
			<text>电台</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-digital-album"></text>
			<text>数字专辑</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-changge"></text>
			<text>唱聊</text>
		</swiper-item>
		<swiper-item class="navItem">
			<text class="iconfont icon-icon"></text>
			<text>游戏专区</text>
		</swiper-item> -->
	</swiper>

	<!-- 推荐歌曲区域 -->
	<view class="recommendContainer">
		<!-- 头部区域 -->
		<NavHeader title="{{recommendHeader}}"></NavHeader>

		<!-- 内容区 -->
		<view class="recommendContent">
			<scroll-view class="recommendScroll" enable-flex scroll-x bindscrolltolower="test" enhanced>
				<view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" wx:for-item="recommendItem">
					<image src="{{recommendItem.picUrl}}"></image>
					<text>{{recommendItem.name}}</text>
				</view>
				<view>
					左滑更多
				</view>
			</scroll-view>
		</view>
	</view>

	<!-- 排行榜 -->
	<view class="topList">
		<!-- 头部区域 -->
		<NavHeader title="热歌风向标"></NavHeader>
		<!-- 内容区域 -->
		<view class="topListSwiperBox">
			<swiper class="topListSwiper" next-margin="40rpx">
				<swiper-item wx:for="{{playListNameList}}" wx:key="id" wx:for-item="playListItem">
					<view class="swiperItem">
						<image src="{{playListItem.tracks[0].al.picUrl}}" class="swiperItemBg"></image>
						<view class="title">{{playListItem.name}}</view>
						<view class="musicItem" wx:for="{{playListItem.tracks}}" wx:key="id" wx:for-item="tracksItem">
							<image src="{{tracksItem.al.picUrl}}"></image>
							<text class="count">{{index+1}}</text>
							<view class="names">
								<text class="musicName">{{tracksItem.name}}</text>
								<text class="authorName"> - {{tracksItem.ar[0].name}}</text>
							</view>
							<text class="iconFont">新</text>
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view>
	</view>

</view>