<wxs src="../../utils/methods.wxs" module="util"></wxs>
<view class="indexContainer">
	<view class="topHeaderBox">
		<view class="topHeader">
			<text class="topHeader-voice iconfont icon-xinyuyin"></text>
			<view class="topHeader-search">
				<text class="iconfont icon-sousuo"></text>
				<text>大家都在搜 午睡</text>
			</view>
			<view class="topHeader-song">
				<view class='progress_box'>
					<canvas class="progress_bg" canvas-id="canvasProgressbg"></canvas>
					<view class="progress_text">
						<image src="/static/images/1.jpg"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 轮播图区域 -->
	<view class="swiperBox">
		<swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color='#d43c33' autoplay circular>
			<swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
				<image src="{{item.pic}}"></image>
			</swiper-item>
		</swiper>
	</view>

	<!-- 5个图标导航区域 -->
	<swiper class="navContainer" display-multiple-items="5" next-margin="50rpx">
		<swiper-item class="navItem" wx:for="{{navIconList}}" wx:key="id" wx:for-item="iconItem">
			<view class="iconBackground {{iconItem.className}}">
				<image src="{{iconItem.iconUrl}}"></image>
				<text class="monthDay" wx:if="{{iconItem.id===-1}}">{{monthDay}}</text>
			</view>
			<text class="iconName">{{iconItem.name}}</text>
		</swiper-item>
	</swiper>

	<!-- 推荐歌曲区域 -->
	<view class="recommendContainer">
		<!-- 头部区域 -->
		<NavHeader title="{{recommendHeader}}"></NavHeader>

		<!-- 内容区 -->
		<view class="recommendContent">
			<scroll-view class="recommendScroll" enable-flex scroll-x bindscrolltolower="test" enhanced>
				<view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" wx:for-item="recommendItem">
					<image src="{{recommendItem.picUrl}}"></image>
					<view class="playIconBox">
						<text class="iconfont icon-bofang"></text>
						<text class="playCount">{{util.numberFormat(recommendItem.playCount).value+' '+util.numberFormat(recommendItem.playCount).unit}}</text>
					</view>
					<text class="scrollItemName">{{recommendItem.name}}</text>
				</view>
				<view>
					左滑更多
				</view>
			</scroll-view>
		</view>
	</view>

	<!-- 音乐日历 -->
	<view class="musicCalendar">
		<text class="iconfont icon-yinlerili">音乐日历</text>
		<view class="musicCalendarListBox test1" wx:for="{{musicCalendarList}}" wx:key="id" wx:for-item="musicCalendarItem">
			<view class="musicCalendarListBox-left">
				<!-- <text class="dayName">{{(musicCalendarItem.onlineTime)}}</text> -->
				<text class="dayName">{{util.formatToDate(musicCalendarItem.onlineTime)}}</text>
				<text class="dayWorks">{{musicCalendarItem.title}}</text>
			</view>
			<view class="musicCalendarListBox-right">
				<image src="{{musicCalendarItem.imgUrl}}"></image>
			</view>
		</view>
	</view>

	<!-- 排行榜 -->
	<view class="topList">
		<!-- 头部区域 -->
		<NavHeader title="热歌风向标" iconHeader="icon-paihangbang" iconBtn="icon-bofang1" textBtn="播放全部"></NavHeader>
		<!-- 内容区域 -->
		<view class="topListSwiperBox">
			<swiper class="topListSwiper" next-margin="40rpx" snap-to-edge>
				<swiper-item wx:for="{{playListNameList}}" wx:key="id" wx:for-item="playListItem">
					<view class="swiperItem">
						<image src="{{playListItem.tracks[0].al.picUrl}}" class="swiperItemBg" mode="aspectFill"></image>
						<view class="title">{{playListItem.name}}</view>
						<view class="musicItem" wx:for="{{playListItem.tracks}}" wx:key="id" wx:for-item="tracksItem">
							<image src="{{tracksItem.al.picUrl}}"></image>
							<text class="count">{{index+1}}</text>
							<view class="names">
								<text class="musicName">{{tracksItem.name}}</text>
								<text class="authorName"> - {{tracksItem.ar[0].name}}</text>
							</view>
							<text class="iconFont">新</text>
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view>
	</view>

</view>